@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');



.quicksand {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }


body{
    margin: 0;
    padding: 0;
}

.flex{
    display: flex;
}


.primary-color{
    color: #FEA301;
}

.second-color{
 color: #01ACFD;   
}

.third-color{
    color: #05D4DF;
}

.fourth-color{
    color: #5D58EF;
}

.hide{
  display: none;
}
header{
  max-width: 1190px;
  margin: 0 auto;
}

main>section{
  margin-top: 50px;
}

.card-container,.image-container{
  max-width: 1050px;
  margin: 0 auto;
}

/* header styles */
/* navbar style */
.nav{
    margin-top: 25px;
    justify-content: space-between;
    align-items: center;

    
}

.logo{
    gap: 5px;
}
.logo-img{
    width: auto;
    height: 50%;
}
.nav-items{
    justify-content: center;
    align-items: center;
    gap: 35px;
}

.nav-items>li{
    list-style: none;
    font-weight: 500;
    font-size: 1.15rem;
}

.nav-items>li>a{
    text-decoration: none;
}

.contact-btn{
    background-color: #FEA301;
    color: white;
    padding: 10px 40px;
    font-weight: 500;
    border-radius: 6px;
    border: none;
    align-items: center;
    font-family: 1.15rem;
    
}

.hamburger{
    width: 20px;
    display: none;
}
.hr {
    display: none;

  }



/* hero style */

.hero-container{
  justify-content: space-between;
  align-items: center;
  gap:50px;
  
}

.hero-title{
 font-size: 3rem;
 line-height: 3.5rem;
 font-weight: 700;
}
.hero-description{
  font-size: 1.15rem;
}

.hero-btn{
  background-color: black;
  color: white;
  padding: 7px 29px;
  border-radius: 9px;
  font-size: 1rem;

}


.hero-img>img{
  width: 100%;
  
}

/* marque text style */
.marquee-container {
  margin-top: 100px;
  width: 100vw; 
  overflow: hidden;
  white-space: nowrap;
  position: relative;
  background: #222; 
  color: white; 
  padding: 10px 0; 
}

.marquee {
  display: inline-block;
  min-width: 100%;
  font-size: 20px;
  font-weight: bold;
  animation: marquee 40s linear infinite;
}

@keyframes marquee {
  from { transform: translateX(100%); }
  to { transform: translateX(-100%); }
}

/* curriculum section style */
.curriculum-title{
  text-align: center;
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 70px;
}
.curriculum{
  background-image: url(./assets/bg.png);
  background-position: center;


}
.card-container{
  /* display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center; */
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 25px;
 
}

.card{
    width: 320px;
    height: 370px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 16px;
   border: 1px solid rgb(230, 223, 209);

  }
  .card>p{
 text-align: center;
  }
  .curri-card1{
    background: linear-gradient(to bottom, #DEF5FF,white);
  }
  .curri-card2{
    background: linear-gradient(to bottom,#FFF4DC,white);
  }
  .curri-card3{
    background: linear-gradient(to bottom, #F2E8FF,white);
  }

  .btn2{
    
    border: none;
    font-size: 1rem;
    font-weight: 500;
    background-color: white;
  }

  .slider{
    margin: 50px 0px; 
  }
  .slider-btn{
    border: none;
    background-color: white;
  }
  .slider-btn>img{
    width: 50px;
 
  }

  /* stories section style */
  .stories{
    border-top: 1.5px solid gray;
    background: url(./assets/bg.png), linear-gradient(0.00deg, rgba(254, 163, 1, 0.3), rgba(255, 255, 255, 0.3) 100%);
  background-position: center;
    padding-bottom: 70px;
    border-bottom: 1.5px solid gray;

  }
  .image-container{
    display: flex;
    justify-content:center;
    align-items:start;
    gap: 35px;
  }
  .other-image{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .main-image{
    width: 500px;
    height: 620px;
    padding: 0px 20px;
    border-radius: 20px;
    background-color: white;

  }
  .main-image>img{
    width: 100%;
    height: 337px;
    border-radius: 20px 20px 0px 0px;
  }

  .other-image-card{
    width: 250px;
    height: 300px;
    /* padding: 0px 20px; */
    border-radius: 20px;
    background-color: white;
    text-align: center;
  }

  .other-image-card>img{
    width: 100%;
    height: 150px;
    border-radius: 20px 20px 0px 0px;
  }

  .other-image-card>p{
    font-size: 0.9rem;
    font-weight: 600;
    padding: 10px;
    text-align: center;
  }
.stories-btn-container{
  display: flex;
  justify-content: start;
  align-items: center;
}
.stories-btn{
  background-color: #3CD8E8;
  color: white;
  border: none;
  padding: 14px 20px;
  border-radius: 25px;
  font-weight: 600;
  font-size: 1rem;
  margin-left: 45px;
  margin-top: -27px;
  text-align: center;
}

.btn3-container{
  display: flex;
  justify-content: center;
  align-items: center;
}

.other-image-card-btn{
  background-color: #95B226;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 25px;
  font-weight: 600;
  font-size: 1rem;
  margin-top: -25px;
  text-align: center;
}

.btn4{
  background-color:#5D58EF;
}

.view-btn{
  text-align: center; 
  margin-top: 100px;
 }
 /* footer section styles */
 footer{
   background-color: #01ACFD;
   padding: 50px 0px;
   color: white;

 }

 .logo-container{
    justify-content: start;
    align-items: center;
    gap: 10px;
 }
 


 .footer-container{
  
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    gap: 50px;
 }



  .footer-nav>li{
      list-style: none;
      font-size: 1.2rem;
      font-weight: 500;
      margin-bottom: 5px;
      
  }

  .footer-nav>li>a{
      text-decoration: none;
      color: white;
      
  }

  .icon-container{
    justify-content: center;
    align-items: center;
    gap: 5px;
  }

  .logo-text{
    text-align:start; width: 300px ; font-size: 1rem;
  }

  .logo-title1{
    font-size: 1.5rem;
    font-weight: 600;
  }

/* responsive for mobile devices */

@media screen and (max-width:576px) {
  .logo-title{
    display: none;
  }
  .nav-items{
    display: none;
  }
  .contact-btn{
    display: none;
  }
  .hamburger{
    display: block;
    padding: 10px;
  }


  .hr {
   display: block;
    border-top: 1px solid #FEA301;
  }

  .hero-container{
    flex-direction: column-reverse;
    gap: 1px;
 
  }
  .hero-details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: opx 10px;
    

   }
   .hero-title{
    text-align: center;
    font-size: 1.9rem;
   line-height: 2.5rem;
    font-weight: 700;
  
  
   }
   .hero-description{
     font-size: 0.9rem;
     font-weight: 500;
     text-align: center;
   }

   .hero-img{
    padding: 15px;
 
  }

  .des-br, .title-br{
    display: none;
  }
  .card{
    width: 250px;
  }
  .card-container{
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0px 20px;
    gap: 20px;
  }

  .curriculum-title{
    font-size: 1.7rem;
    margin-bottom: 50px;
  }
  .slider{
    display: none;
   
  }
  .main-image{
    display: none;
  }
.stories{
  margin-top: 0px;
  padding: 35px 25px;
  
  border: none;
}

  .other-image{
    grid-template-columns: repeat(2, 1fr);
    width: 300px;

  }
  .other-image-card{
    width: 135px;
    height: 200px; ;
  }

  .other-image-card>img{
    width: 100%;
    height: 100px; ;

  }

  .other-image-card-btn{
   
    padding: 4px 8px;
    font-weight: 100;
    font-size: 0.6rem;
    margin-top: -20px; ;
  }
 .view-btn{
  margin-top: 50px;
 }

 .other-image-card>p{
  font-size: 0.56rem;
  font-weight: 500;
 }

 .footer-container{
   flex-direction: column;
   justify-content: center;
   gap: 20px;
   padding: 20px;

 }

 .logo-text{
    text-align: start;
    width: 100%;
    font-size: 0.9rem;
 }
}